<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css">
    
  <style type="text/css">
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
 
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

		  
     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	
	
	td[class="padding_top"] {
	  padding-top:20px ! important;
 	}	
	
	
	
	td[class="padding_left"] {
	  padding-left:125px ! important;
 	}
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:center ! important;	  
 	}

	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	
	
	img[class="img1"] {
      width: 310px ! important;
      height: 250px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 92px ! important;
      height: 92px ! important;		  
    }



	img[class="img3"] {
      width: 361px ! important;
      height: 420px ! important;		  
    }

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }     
	
     table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	td[class="padding_top"] {
	  padding-top:20px ! important;
 	}	
	
	
	td[class="padding"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  text-align:center ! important;
 	}	
	
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	

	
	
	
	img[class="img1"] {
      width: 202px ! important;
      height: 200px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 60px ! important;
      height: 60px ! important;		  
    }



	img[class="img3"] {
      width: 246px ! important;
      height: 250px ! important;		  
    }	

 }


</style>
</head>
  <body>
    <!-- Start module1 -->
    <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
      <tr>
        <td>
          <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
            <tr>
              <td height="25">
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
                  <tr>
                    <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
                        <tr>
                          <td align="center" mc:edit="ab1" style="color:rgb(125, 125, 125);font-family:Montserrat, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;">Having Trouble seeing this email?  <a href="#" style="color:rgb(125, 125, 125);font-weight:500;text-decoration:none;">View in Online</a> or   Unsubscribe </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 0 0 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
                              <!-- images -->
                              <tr>
                                <td align="center" style="padding-bottom:15px;" valign="top"><a href="#"><img alt="img" height="12" mc:edit="ph65" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/9c76ba06-b805-431b-a86f-e402d8ba7cd1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12"></a>
                              </td>
                              
                              <td align="center" style="padding-bottom:15px;" valign="top"><a href="#"><img alt="img" height="13" mc:edit="ph66" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/a48cef1a-8395-45e6-b47c-e03480f0d87a.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="8"></a>
                            </td>
                            
                            <td align="center" style="padding-bottom:15px;" valign="top"><a href="#"><img alt="img" height="13" mc:edit="ph67" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/c8dc2791-0b6d-4632-9b30-fab0aaf22db8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14"></a>
                          </td>
                          
                          
                          <td align="center" style="padding-bottom:15px;" valign="top"><a href="#"><img alt="img" height="10" mc:edit="ph68" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/40289f90-405e-4ec6-8ef2-8c7c9b6f7db1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13"></a>
                        </td>
                        
                      </tr>
                      <!-- End images -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="25">
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<!-- End module1  -->
<!-- Start module2 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
  <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" width="100%" style="background-color:rgb(204, 204, 204);max-width:800px;">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color:rgb(54, 54, 54);background-image:url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/7a325e0e-c7c8-4759-8921-4125d8bc8de6.png);background-position:50% 100%;background-size:cover;">
          <tr>
            <td height="10">
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
                <tr>
                  <td class="td_600" valign="middle">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">
                      <tr>
                        <td valign="middle">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="90">
                            <!-- Logo -->
                            <tr>
                              <td valign="top" align="center" class="padding_top"><img alt="img" height="14" mc:edit="ph1" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/25fa747c-c3b9-4680-8c88-691dd7cb0242.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="89">
                              </td>
                            </tr>
                            <!-- End Logo -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="td_600" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
                      <tr>
                        <td valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">
                            <!-- Menu -->
                            <tr>
                              <td align="left" mc:edit="ab2" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:500;line-height:18px;"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Home </a>
                            </td>
                            
                            <td align="center" mc:edit="ab3" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:500;line-height:18px;padding:18px;"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;"> E-Shop</a>
                          </td>
                          
                          <td align="right" mc:edit="ab4" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:500;line-height:18px;"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Twitter</a>
                        </td>
                      </tr>
                      <!-- End Menu -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">
          <tr>
            <td height="110">
            </td>
          </tr>
          <tr>
            <td class="td_hide" height="40">
            </td>
          </tr>
          <!-- Content -->
          <tr>
            <td align="center" mc:edit="ab5" style="color:rgb(246, 237, 236);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:36px;text-transform:uppercase;">Business Template</td>
          </tr>
          <tr>
            <td align="center" mc:edit="ab6" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding-top:15px;" valign="top">ipsum amet cone is ctetuer ipsum amet cone is ctetuer adipiscing diamon less ipsum dolor amet euim ipsum dolor amet</td>
          </tr>
          <!-- End Content -->
          <tr>
            <td style="padding-top:25px;padding-bottom:35px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px;background-color:rgb(0, 153, 203);" width="130">
                <tr>
                  <td align="center" height="35" mc:edit="ab7" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content -->
        <tr>
          <td class="td_hide" height="40">
          </td>
        </tr>
        <tr>
          <td height="100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module2 -->
<!-- Start module3 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" style="background-color:rgb(245, 245, 245);">
  <tr>
    <td height="60">
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
        <tr>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">
              <!-- Image -->
              <tr>
                <td align="center" valign="top"><img alt="img" height="75" mc:edit="ph2" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/6ca66b52-7c4f-4bc4-b872-d70fc2d8a863.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="75">
                </td>
              </tr>
              <!-- End Image -->
              <!--  Content -->
              <tr>
                <td align="center" mc:edit="ab8" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;padding-top:20px;text-transform:uppercase;" valign="top">Responsive</td>
              </tr>
              <!-- End Content -->
            </table>
          </td>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
              <tr>
                <td valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">
                    <!-- Image -->
                    <tr>
                      <td align="center" valign="top"><img alt="img" height="75" mc:edit="ph3" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/ca2d9cd3-07c0-471e-8994-ce7d0092699c.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="75">
                      </td>
                    </tr>
                    <!-- End Image -->
                    <!-- Content -->
                    <tr>
                      <td align="center" mc:edit="ab9" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;padding-top:20px;text-transform:uppercase;" valign="top">Web Design</td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
              <tr>
                <td valign="top">
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">
                    <!-- Image -->
                    <tr>
                      <td align="center" valign="top"><img alt="img" height="75" mc:edit="ph4" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/a6ea5a09-dbdb-4b49-894c-174b349c9c6b.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="75">
                      </td>
                    </tr>
                    <!-- End Image -->
                    <!-- Content -->
                    <tr>
                      <td align="center" mc:edit="ab10" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;padding-top:20px;text-transform:uppercase;" valign="top">Project lab</td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="53">
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module3 -->
<!-- Start module4 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color:rgb(255, 255, 255);">
  <tr>
    <td height="54">
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
        <!-- Content -->
        <tr>
          <td align="center" mc:edit="ab11" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">We Creative Agency</td>
        </tr>
        <!-- End Content -->
        <!-- Content -->
        <tr>
          <td align="center" mc:edit="ab12" style="color:rgb(143, 150, 161);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding-top:15px;" valign="top">vitae ligula arcus, rutrum this, imper this lorem impus is a fringills diets is in fringil lorem
            arcus, vamus in magn this fringi in lorem doeuie this as this fringil in is this lorem impus
            uisque arcus this rutrum this, imper this fringill this impus diets fringila lorem</td>
          </tr>
          <!-- End Content -->
          <tr>
            <td style="padding-top:25px;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px;border:2px;border-color:rgb(0,153,203);border-style:solid;" width="130">
                <tr>
                  <td align="center" height="35" mc:edit="ab13" style="color:rgb(143, 150, 161);font-family:Montserrat, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;" valign="middle"><a href="#" style="color:rgb(143, 150, 161);text-decoration:none;">Read More</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content -->
      </table>
    </td>
  </tr>
  <tr>
    <td height="60">
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module4 -->
<!-- Start module5 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color:rgb(255, 255, 255);">
  <tr>
    <td valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
        <tr>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="213">
              <!-- Image -->
              <tr>
                <td align="left" valign="top"><img alt="img" class="img3" height="324" mc:edit="ph5" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/acf6dd5c-a1fa-449c-8cf4-c890ae68b027.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="213">
                </td>
              </tr>
              <!-- End Image -->
            </table>
          </td>
          
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="214" bgcolor="#0099CB" style="background-color:rgb(0, 153, 203);">
              <tr>
                <td align="center" valign="top" style="padding:60px 0 0 0;"><img alt="img" height="75" mc:edit="ph6" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/0320933a-b021-4107-8589-f42e0d9f8ab6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="75">
                </td>
              </tr>
              <tr>
                <td align="center" mc:edit="ab14" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;padding-top:20px;text-transform:uppercase;" valign="top">DOWNLOAD</td>
              </tr>
              <!-- Content -->
              <tr>
                <td align="center" mc:edit="ab15" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:15px 30px 55px 30px;" valign="top">imper this is fringila
                  dietes fringila lorem
                  fringila is diets</td>
                </tr>
                <!-- End Content -->
              </table>
            </td>
            
            <td class="td_600" valign="top">
              <!-- Right -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="213" bgcolor="#34809A" style="background-color:rgb(52, 128, 154);">
                <tr>
                  <td align="center" valign="top" style="padding:60px 0 0 0;"><img alt="img" height="75" mc:edit="ph7" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/0320933a-b021-4107-8589-f42e0d9f8ab6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="75">
                  </td>
                </tr>
                <tr>
                  <td align="center" class="text-center" mc:edit="ab16" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;padding-top:20px;text-transform:uppercase;" valign="top">DOWNLOAD</td>
                </tr>
                <!-- Content -->
                <tr>
                  <td align="center" mc:edit="ab17" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:15px 30px 55px 30px;" valign="top">imper this is fringila
                    dietes fringila lorem
                    fringila is diets</td>
                  </tr>
                  <!-- End Content -->
                </table>
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60">
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module5 -->
<!-- Start module6 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
<tr>
  <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" style="background-color:rgb(255, 255, 255);">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" bgcolor="#ffffff" style="background-color:rgb(255, 255, 255);">
            <tr>
              <td class="td_600" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="260">
                  <tr>
                    <td class="td_600" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="230" bgcolor="#212121" style="background-color:rgb(33, 33, 33);">
                        <!-- Content -->
                        <tr>
                          <td align="center" valign="top" style="padding:45px 0 0 0;"><img alt="img" height="29" mc:edit="ph8" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/f376557f-085f-4a94-9835-e4feab0692b9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="34">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" mc:edit="ab18" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:20px 30px 30px 30px;" valign="top">Uisqe vitae theme forest
                            tume builders less mues
                            nations rcuieelite</td>
                          </tr>
                          <!-- End Content -->
                          <!-- Image -->
                          <tr>
                            <td align="center" valign="top"><img alt="img" class="img1" height="133" mc:edit="ph9" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/6d60e0d5-fec2-43ab-a315-a692e08d6a29.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="230">
                            </td>
                          </tr>
                          <!-- End Image -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="td_600" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab19" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">LOREM IMPUS </td>
                    </tr>
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab20" style="color:rgb(0, 153, 203);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">ADDITION DOLER SIT</td>
                    </tr>
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab21" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">AMET IS</td>
                    </tr>
                    <!-- End Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab22" style="color:rgb(143, 150, 161);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:15px 0 0 0;" valign="top">vitae ligula arcus, rutrum this, imper this lorems
                        arcus, vamus in magn this fringi in lorem doeuie
                        uisque arcus this rutrum this imper this fringill
                        arcus, vamus in magn this fring</td>
                      </tr>
                      <!-- End Content -->
                      <tr>
                        <td valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="table1">
                            <tr>
                              <td valign="top" style="padding-top:30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="320" class="table1">
                                  <!-- Image -->
                                  <tr>
                                    <td align="left" valign="top"><a href="#"><img alt="img" class="img2" height="95" mc:edit="ph10" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/470cead3-eb79-4f8f-88c1-e5078c3e56ef.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="95"></a>
                                  </td>
                                  
                                  <td align="center" valign="top"><a href="#"><img alt="img" class="img2" height="95" mc:edit="ph11" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/48ece88a-7714-43ff-a2fa-236a09ec4b40.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="95"></a>
                                </td>
                                
                                <td align="right" valign="top"><a href="#"><img alt="img" class="img2" height="95" mc:edit="ph12" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/ae69049a-6598-4285-b43b-86ab66babf32.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="95"></a>
                              </td>
                              
                            </tr>
                            <!-- End Image -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="60">
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module6 -->
<!-- Start module7 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" width="100%" style="background-color:rgb(204, 204, 204);max-width:800px;">
<tr>
<td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color:rgb(54, 54, 54);background-image:url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/0551de84-14a6-44ae-a7a1-32c3a719f5a3.png);background-position:50% 100%;background-size:cover;">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">
          <tr>
            <td height="54">
            </td>
          </tr>
          <!-- Content -->
          <tr>
            <td align="center" mc:edit="ab23" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;">LOREM IMPUS ADDITION DOLER SIT</td>
          </tr>
          <tr>
            <td align="center" mc:edit="ab24" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding-top:15px;" valign="top">vitae ligula arcus, rutrum this, imper this lorem impus is a diets is in fringil lorem
              arcus, vamus in magn this fringi in lorem doeuie this as fringil in is this impu
              uisque arcus this rutrum this, imper thi</td>
            </tr>
            <!-- End Content -->
            <tr>
              <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="320" class="table1">
                  <tr>
                    <td style="padding-top:25px;" valign="top" class="td_600">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px;border:2px;border-color:rgb(0,153,203);border-style:solid;" width="130">
                        <tr>
                          <td align="center" height="35" mc:edit="ab25" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding-top:25px;" valign="top" class="td_600">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px;border:2px;border-color:rgb(245,245,245);border-style:solid;" width="130">
                      <tr>
                        <td align="center" height="35" mc:edit="ab26" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>
                      </td>
                    </tr>
                  </table>
                </td>
                
              </tr>
              <!-- End Content -->
            </table>
          </td>
        </tr>
        <tr>
          <td height="60">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End module7 -->
<!-- Start module8 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" style="background-color:rgb(245, 245, 245);">
  <tr>
    <td height="53">
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color:rgb(245, 245, 245);">
        <tr>
          <td class="td_600" valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">
              <!-- Content -->
              <tr>
                <td align="center" mc:edit="ab27" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">Business</td>
              </tr>
              <!-- End Content -->
              <!-- Content -->
              <tr>
                <td align="center" mc:edit="ab28" style="color:rgb(143, 150, 161);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:15px 0 0 0;" valign="top">Uisqe vitae theme forest
                  tume builders less mues
                  nations rcuieelite</td>
                </tr>
                <!-- End Content -->
              </table>
            </td>
            <td class="td_600" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
                <tr>
                  <td class="td_600" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="174">
                      <!-- Content -->
                      <tr>
                        <td align="center" mc:edit="ab29" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">Development</td>
                      </tr>
                      <!-- End Content -->
                      <!-- Content -->
                      <tr>
                        <td align="center" mc:edit="ab30" style="color:rgb(143, 150, 161);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:15px 0 0 0;" valign="top">Uisqe vitae theme forest
                          tume builders less mues
                          nations rcuieelite</td>
                        </tr>
                        <!-- End Content -->
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="td_600" valign="top">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">
                  <!-- Content -->
                  <tr>
                    <td align="center" mc:edit="ab31" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">Template</td>
                  </tr>
                  <!-- End Content -->
                  <!-- Content -->
                  <tr>
                    <td align="center" mc:edit="ab32" style="color:rgb(143, 150, 161);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:15px 0 0 0;" valign="top">Uisqe vitae theme forest
                      tume builders less mues
                      nations rcuieelite</td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="55">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<!-- End module8 -->
<!-- Start module9 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color:rgb(255, 255, 255);">
        <tr>
          <td height="60">
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color:rgb(0, 153, 203);" bgcolor="#0099CB">
              <tr>
                <td height="40">
                </td>
              </tr>
              <tr>
                <td class="td_600">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="120">
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="70">
                          <!-- Image -->
                          <tr>
                            <td align="center" valign="top"><img alt="img" height="65" mc:edit="ph13" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/e7ec9b89-3797-4428-9b9e-72dee0de3f06.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="67">
                            </td>
                          </tr>
                          <!-- End Image -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="td_600">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="460">
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab33" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">We Provide Best Consulting Service</td>
                    </tr>
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab34" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:24px;padding-top:5px;" valign="top">One More Stap Grow Your Business</td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="60">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<!-- End module9 -->
<!-- Start module10 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color:rgb(54, 54, 54);background-image:url(https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/e8f15e78-623b-4cc4-abd0-f0ce057cdec7.png);background-position:50% 100%;background-size:cover;">
        <tr>
          <td height="60">
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
              <tr>
                <td class="td_600" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="260">
                    <!-- Content -->
                    <tr>
                      <td class="td_600" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="230">
                          <!-- Image -->
                          <tr>
                            <td align="left" valign="top"><img alt="img" class="img1" height="270" mc:edit="ph14" src="images/chace.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="222">
                            </td>
                          </tr>
                          <!-- End Image -->
                        </table>
                      </td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
                <td class="td_600" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab35" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">LOREM IMPUS </td>
                    </tr>
                    <!-- End Content -->
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab36" style="color:rgb(0, 153, 203);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">ADDITION DOLER SIT</td>
                    </tr>
                    <!-- Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab37" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:30px;text-transform:uppercase;" valign="top">AMET IS</td>
                    </tr>
                    <!-- End Content -->
                    <tr>
                      <td align="left" class="text-center" mc:edit="ab38" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding:15px 0 0 0;" valign="top">vitae ligula arcus, rutrum this, imper this lorems
                        arcus, vamus in magn this fringi in lorem doeuie
                        uisque arcus this rutrum this imper this fringill
                        arcus, vamus in magn this fring</td>
                      </tr>
                      <!-- End Content -->
                      <!-- End Content -->
                      <tr>
                        <td valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" class="table1">
                            <tr>
                              <td style="padding-top:25px;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px;border:2px;border-color:rgb(0,153,203);border-style:solid;" width="130">
                                  <tr>
                                    <td align="center" height="35" mc:edit="ab39" style="color:rgb(255, 255, 255);font-family:Montserrat, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="60">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td>
</tr>
</table>
<!-- End module10 -->
<!-- Start module11 -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(33, 33, 33);opacity:1;position:relative;z-index:0;" width="100%">
<tr>
<td>
<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color:rgb(204, 204, 204);max-width:800px;" width="100%">
  <tr>
    <td height="60">
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">
              <!-- Content -->
              <tr>
                <td align="center" mc:edit="ab143" style="color:rgb(89, 89, 89);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:18px;text-transform:uppercase;">Contact Us</td>
              </tr>
              <!-- Content -->
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding:40px 0 0 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="420">
              <tr>
                <td class="td_600" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="220">
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                          <!-- images -->
                          <tr>
                            <td align="left" style="padding-bottom:15px;" valign="top" width="40"><img alt="img" height="21" mc:edit="ph15" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/6cfe8441-6cfe-4328-9901-fc572145d398.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14">
                            </td>
                            
                            <td align="left" class="text-center" mc:edit="ab145" style="color:rgb(125, 125, 125);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:23px;" valign="top">+11 0123456789</td>
                          </tr>
                          <!-- End images -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="td_600" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                          <!-- images -->
                          <tr>
                            <td align="left" style="padding-bottom:15px;" valign="top" width="40"><img alt="img" height="18" mc:edit="ph16" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/a455bc0b-30cc-4240-b9ff-4a937e27e85a.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="18">
                            </td>
                            
                            <td align="left" class="text-center" mc:edit="ab146" style="color:rgb(125, 125, 125);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:18px;" valign="top">info@email.com</td>
                          </tr>
                          <!-- End images -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
              <tr>
                <td valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">
                    <!-- Content -->
                    <tr>
                      <td align="center" mc:edit="ab148" style="color:rgb(125, 125, 125);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;" valign="top">Copyright  2019 Clean Design. All rights reserved site design by Amin</td>
                    </tr>
                    <!-- End Content -->
                    <tr>
                      <td align="center" mc:edit="b2" style="color:rgb(125, 125, 125);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;">Having Trouble seeing this email?  <a href="#" style="color:rgb(125, 125, 125);font-weight:500;text-decoration:none;">View in Online</a>
                    </td>
                  </tr>
                  <!-- End Content -->
                  <!-- End Content -->
                  <tr>
                    <td align="center" mc:edit="b1" style="color:rgb(125, 125, 125);font-family:Montserrat, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:23px;padding-bottom:20px;"> Unsubscribe </td>
                  </tr>
                  <!-- End Content -->
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="80">
                        <!-- images -->
                        <tr>
                          <td align="center" style="padding-bottom:15px;" valign="top"><a href="#"><img alt="img" height="21" mc:edit="ph17" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/4633ee91-eb1d-4dc6-9f27-07906f122e03.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21"></a>
                        </td>
                        
                        <td align="center" style="padding-bottom:15px;" valign="top"><a href="#"><img alt="img" height="21" mc:edit="ph18" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/d741c158-0fd0-4406-8c85-25ad157024a5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21"></a>
                      </td>
                      
                      <td align="center" style="padding-bottom:15px;" valign="top"><a href="#"><img alt="img" height="21" mc:edit="ph19" src="https://gallery.mailchimp.com/8422eaf214b6ca56027a72439/images/b53d0083-ec7c-4247-b61e-8bae4dcb9e0e.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="21"></a>
                    </td>
                  </tr>
                  <!-- End images -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End Footer  -->
<!-- End / template -->
<script type=""text/javascript"" src=""//themera.net/embed/themera.js?id=**TM-ID**""></script> 
</body>
</html>